CONTENTS:
# WINDOW MANAGEMENT




====================
# WINDOW MANAGEMENT
====================
- C-x 0 : Deletes the active window
- C-x 1 : Deletes other windows
- C-x 2 : Split window below
- C-x 3 : Split window right
- C-x o : Switch the active window

- You can undo window changes by enabling (winner-mode) and use (C-c <left>) and (C-c <right>) or undo, redo respectively

- Here, (the other window) in this case is the one immediately after the one when you run C-x o
- C-x 4 C-f : Finds a file in the other window
- C-x 4 d   : Opens M-x dired in the other window
- C-x 4 C-o : Displays a buffer in the other window
- C-x 4 b   : Switches the buffer in the other window and makes it the active window
- C-x 4 0   : Kills the buffer and window
- C-x 4 p   : Run project command in the other window
You can list other commands with (C-x 4 C-h)