=================
# STARTING EMACS
=================
	When run from command line, Emacs runs in its GUI form as opposed to its terminal form which can be invoked through command: emacs -nw
--nw : force emacs to run in terminal
-q   : do not load an init file (like init.el)
-Q   : Do not load site-wide startup file(a global setting file like init file), your init file, nor X resource
Emacs will usually start slower than other editors (as it has more packages and features) as it's designed for long session and not quick edits.


======================
# THE EMACS INTERFACE
======================
	When Emacs is launched, you're usually greeted with a (splash screen), also there's a menu bar, a tool bar and a scroll bar.
When running Emacs in terminal you can still access the menu bar by pressing F10
If you don't see an interface with the above mentioned features, it's probably because of your init file, which you can make Emacs run ignoring the init file by running : emacs -q

