Emacs's own manual (also all manual's in the GNU ecosystem) are written in TeXinfo which you can view using command line tool (info), but Emacs has its own info viewer also which you can use read Emacs's documentation and also read any TeXinfo documents available in your system. The (info) utility works much like a web browser thought the key bindings are different.

To access Emacs's info reader run (M-x info) or type C-h i
Info key bindings:
-[ and ] : Previous / next node
-l and r : Go back / forward in history
-n and p : Previous / next sibling node
-u       : Goes up one level to a parent node
-SPACE   : Scroll one screen at a time
-TAB     : Cycles through cross-reference and links
-RETURN  : Opens the active link
-m       : Prompts for a menu item name and opens it
-q       : Closes the info browser

You can use [ and ] to read Emacs's info manual much like a book going through each chapter and sub-chapter and sub-sub-chapter and so forth...

One advantage of using Emacs's info reader is Emacs's universal bookmark system, you can bookmark almost everything in Emacs, info pages, files, directories and much more ...
Another advantage is having the info reader split in another window so you can read while doing something else, really useful if you want to take an introduction to elisp so you can read and execute code along

You can look up the documentation for a command by typing C-h F and at the prompt enter the name of a command. Emacs will jump to the correct place in the info where the comamnd is described

If you want help on a specific Emacs functionality you have to open Emacs manual first, type C-h i followed by m. When prompted for a menu item, type (Emacs) for the Emacs manual or (Emacs List Intro) for the introduction to elisp. As always there's TAB completion

Emacs 28 :
      You can open a manual with the key binding (C-h R)