The apropos system is especially applicable if you're not entirely sure what you're looking for. Apropos shines because you can narrow what you're looking for to a particular area. if you're looking for a variable you can use the apropos system that searches for variables. All of apropos supports regular expressions.

The most common command, C-h a, is (M-x apropos-command) shows all commands (not just commands, not functions) matching a given pattern. If you're looking for a command that works with words, type (C-h a) followed by -word$, which lists all commands whose names ends with -word

Giving apropos-command the .+ pattern (to match everything) yields thousands of commands that Emacs knows about.

Special Apropos Commands:
#M-x apropos : match everything, commands, functions, variables, ...
#M-x apropos-command C-h a : match commands only
#M-x apropos-documentation C-h d: match in documentation
#M-x apropos-library : match in a library (name is prompted)
#M-x apropos-user-option : match in user options available through the Customize interface
#M-x apropos-value : Match all symbols with a particular value